name: optimizelyResultsPublisher
title: optimizelyResultsPublisher
username:
account: ces-demo
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9422278
bundleId: 7430675
url: https://ces-demo.shinyapps.io/optimizelyResultsPublisher/
when: 1688726931.9018
lastSyncTime: 1688726931.90181
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: inst/.DS_Store|inst/extdata/.DS_Store|inst/extdata/experiment-results-android-customer-04-2023-dynamic-home-shelves-ui-20230417T153246Z-20230509T103929Z.csv|R/api_access.R
